<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background:green;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }



    .logout_btn {
      padding: 10px;
      background: #ef5350;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background:#ca4745;
    }

    .sidebar {
      background:white;
      margin-top: 100px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: black;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color:green;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background:  green;
      color:white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #5f5f5f;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'font/css/font-awesome.min.css' %}">
</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 12px;"class="fa fa-align-justify" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Ksusta Admin</h3>
    </div>
    <div class="right_area">
      <a href="{% url 'accounts:index' %}" class="logout_btn" style="border-radius:0px;"> Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">

      <img src="{% static 'images/admin.png' %}" class="profile_image" style="margin-left: 2em;" alt="">
      <h4 class="ml-4" style="margin-left: 2.5em;">Admin</h4>

    <a href="/admin-dashboard"><i class="fa fa-database" aria-hidden="true"></i><span>Dashboard</span></a>
    <a href="/admin-student"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Student Section</span></a>
    <a href="/admin-course"><i class="fa fa-book" aria-hidden="true"></i><span>Manage Courses</span></a>
    <a href="/admin-question"><i class="fa fa-question-circle"></i><span>Manage Questions</span></a>
    


  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}
  </div>
  <!--content end-->
</body>

</html>
